# easybuggy4sb

./: .gitignore  .project  .travis.yml  Dockerfile  README.jp.md  README.md  catalina.policy  docker-compose.yml  init.sql  pom.xml
attacker-app/: Dockerfile  brute-force-attack.jmx  dictionary-attack.py  dos-attack.jmx  download-css.sh  index.jsp  password-list-attack.jmx  reverse-brute-force-attack.jmx  server.xml  xee.xml  xxe.xml
attacker-app/attacker-app/: index.jsp
attacker-app/attacker-app/WEB-INF/classes/: messages.properties
attacker-app/attacker-app/clickjacking/: index.jsp
attacker-app/attacker-app/picture/: index.jsp
attacker-app/credentials/: usernames.txt
attacker-app/jmx/: brute-force-attack.jmx  dictionary-attack.jmx  joe-account-attack.jmx  password-list-attack.jmx  reverse-brute-force-attack.jmx  user-enumeration-attack.jmx
attacker_app/: Dockerfile  attack.jmx  brute-force-attack.jmx  brute-force-attack.py  brute_force_attack.sh  credentials.csv  dictionary-attack.py  dos-attack.jmx  index.html  index.jsp  joe-account-attack.jmx  password-list-attack.jmx  reverse-brute-force-attack.jmx  server.xml  usernames.txt  xee.xml  xxe.xml
attacker_app/WEB-INF/classes/: messages_ja.properties
attacker_app/clickjacking/: index.jsp
attacker_app/picture/: index.jsp
attacker_app/xxe/: vulnerable.dtd
keycloak/: Dockerfile  account.ftl  add-kc-user.sh  entrypoint.sh  health-check.sh  register.ftl  setup-keycloak.sh
src/main/java/org/t246osslab/easybuggy4sb/: Easybuggy4sbApplication.java  InitializationListener.java  TomcatConfig.java
src/main/java/org/t246osslab/easybuggy4sb/controller/: AbstractController.java  AdminsMainController.java  DefaultLoginController.java  DefaultLogoutController.java  HelloController.java  IndexController.java  PingController.java  ServerInfoController.java
src/main/java/org/t246osslab/easybuggy4sb/errors/: AssertionErrorController.java  ExceptionInInitializerErrorController.java  FactoryConfigurationErrorController.java  GenericSignatureFormatErrorController.java  OutOfMemoryErrorController.java  OutOfMemoryErrorController2.java  OutOfMemoryErrorController3.java  OutOfMemoryErrorController4.java  OutOfMemoryErrorController5.java  OutOfMemoryErrorController6.java  StackOverflowErrorController.java  TransformerFactoryConfigurationErrorController.java  UnsatisfiedLinkErrorController.java  ZipErrorController.java
src/main/java/org/t246osslab/easybuggy4sb/exceptions/: ArithmeticExceptionController.java  ArrayIndexOutOfBoundsExceptionController.java  ArrayStoreExceptionController.java  BufferOverflowExceptionController.java  BufferUnderflowExceptionController.java  CannotRedoExceptionController.java  CannotUndoExceptionController.java  ClassCastExceptionController.java  ConcurrentModificationExceptionController.java  EmptyStackExceptionController.java  FileSystemAlreadyExistsExceptionController.java  FileSystemNotFoundExceptionController.java  IllegalArgumentExceptionController.java  IllegalMonitorStateExceptionController.java  IllegalPathStateExceptionController.java  IllegalStateExceptionController.java  IllegalThreadStateExceptionController.java  ImagingOpExceptionController.java  IndexOutOfBoundsExceptionController.java  InputMismatchExceptionController.java  MalformedParameterizedTypeExceptionController.java  MissingResourceExceptionController.java  NegativeArraySizeExceptionController.java  NoSuchElementExceptionController.java  NullPointerExceptionController.java  NumberFormatExceptionController.java  SecurityExceptionController.java  UnsupportedCharsetExceptionController.java  UnsupportedOperationExceptionController.java
src/main/java/org/t246osslab/easybuggy4sb/performance/: CreatingUnnecessaryObjectsController.java  SlowRegularExpressionController.java  StringPlusOperationController.java
src/main/java/org/t246osslab/easybuggy4sb/troubles/: DBConnectionLeakController.java  DeadlockController.java  DeadlockController2.java  EndlessWaitingController.java  FileDescriptorLeakController.java  ForwardLoopController.java  InfiniteLoopController.java  IntegerOverflowController.java  JVMCrashByEAVController.java  LivelockController.java  (+13 more)
src/main/resources/: application.properties  data-mysql.sql  data.sql  keystore.p12  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_ko.properties  messages_ru.properties  messages_zh.properties  schema-mysql.sql  schema.sql  server.ldif  test-server.ldif
src/main/resources/css/: cssinjection.css
src/main/resources/i18n/: messages.properties  messages_ja.properties
src/main/resources/jsp/: command.jsp  get_all_records.jsp  select_users.jsp
src/main/resources/templates/: adminmain.html  clickjacking.html  clientinfo.html  codeinjection.html  commandinjection.html  createobjects.html  csrf.html  cssinjection.html  dbconnectionleak.html  deadlock.html  deadlock2.html  elinjection.html  endlesswaiting.html  filedescriptorleak.html  head.html  header.html  hello.html  index.html  intoverflow.html  livelock.html  login.html  lossoftrailingdigits.html  mailheaderinjection.html  memoryleak.html  memoryleak3.html  messages.html  mojibake.html  netsocketleak.html  nullbyteinjection.html  ping.html  promptinjection.html  roundofferror.html  safemode.html  serverinfo.html  seshj.html  slowregex.html  sqlijc.html  status.html  strplusopr.html  threadleak.html  (+15 more)
src/main/resources/xml/: sample_users.xml  xee.xml  xxe.dtd  xxe.xml
src/main/webapp/: .gitignore  directory-listing.xsl
src/main/webapp/dfi/: includable.jsp  style_bootstrap.html  style_google_mdl.html  style_materialize.html
src/main/webapp/dl/: .htpasswd
src/main/webapp/dt/: basic_footer.html  includable.jsp  monochro_footer.html
src/main/webapp/lfi/: index.jsp
src/main/webapp/ssrf/: index.jsp
src/main/webapp/uid/: clientinfo.html  clientinfo.jsp  serverinfo.html  serverinfo.jsp
src/main/webapp/uid/backup/: serverinfo.jsp
src/test/java/org/t246osslab/easybuggy4sb/: Easybuggy4sbApplicationTests.java
(+40 files in other folders)
