grant {
    permission java.io.FilePermission "<<ALL FILES>>", "read,write,delete,execute,readlink";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    permission java.lang.RuntimePermission "accessClassInPackage.com.sun.jmx.mbeanserver";
    permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina.*";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.*";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "closeClassLoader";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "getenv.*";
    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.lang.RuntimePermission "loadLibrary.*";
    permission java.lang.RuntimePermission "modifyThread";
    permission java.lang.RuntimePermission "modifyThreadGroup";
    permission java.lang.RuntimePermission "reflectionFactoryAccess";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.lang.RuntimePermission "setFactory";
    permission java.lang.RuntimePermission "setIO";
    permission java.net.SocketPermission "*", "accept,connect,listen,resolve";
    permission java.security.SecurityPermission "getPolicy";
    permission java.security.SecurityPermission "getProperty.authconfigprovider.factory";
    permission java.util.logging.LoggingPermission "control";
    permission java.util.PropertyPermission "*", "read,write";
    permission javax.management.MBeanPermission "*", "*";
    permission javax.management.MBeanServerPermission "findMBeanServer,createMBeanServer";
    permission javax.management.MBeanTrustPermission "register";
    permission javax.security.auth.AuthPermission "doAsPrivileged";
    permission org.apache.derby.security.SystemPermission "engine", "usederbyinternals";
};