spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true

spring.datasource.url=${db_url:jdbc:derby:memory:demo;create=true}
spring.datasource.driver-class-name=${db_class_name:org.apache.derby.jdbc.EmbeddedDriver}
spring.datasource.username=${db_username:demo}
spring.datasource.password=${db_password:demo}
spring.datasource.platform=${db_platform:}
spring.datasource.continue-on-error=true

spring.mail.host=mail
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.ldap.embedded.base-dn=dc=t246osslab,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:test-server.ldif

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

logging.file=logs/easybuggy.log
logging.level.org.springframework.web=INFO

server.port=${port:80}
#server.port=${port:443}
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

server.tomcat.basedir=
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.buffered=false

server.tomcat.additional-tld-skip-patterns=derbyLocale_*.jar,xercesImpl.jar,xml-apis.jar,serializer.jar

management.port=8081
management.security.enabled=false

##### The following properties are used by EasyBuggy
### Account Lockout feature
account.lock.time=3600000
account.lock.count=5

### Send Mail feature
mail.admin.address=root@localhost

### OpenID Connect feature
oidc.client.id=
oidc.client.secret=
oidc.configuration.endpoint=${oidc_config_endpoint:}
oidc.dynamic.client.registration.enabled=${oidc_dynamic_client_registration_enabled:false}
manage.account.page.url=${manage_account_page_url:}
attacker.app.url=${attacker_app_url:}
